

//=============================
3.KEYWORD::NULLS FIRST/NULLS LAST

SELECT
name 이름, salary*12 연봉
FROM emp_test
ORDER BY salary(12 ASC NULLS FIRST;

SELECT
name DLFMA, salary*12 연봉
FROM emp_test
ORDER BY salary*12 DESC NULLS LAST;

//=============================
//==> ORDER BY expr | column | ALIAS | column index 사용
SELECT
name 이름, salary*12 연봉
FROM emp_test
ORDER BY salary*12;

SELECT
name 이름, salary*12 연봉
FROM emp_test
ORDER BY salary;

SELECT
name 이름, salary*12 연봉
FROM emp_test
ORDER BY 연봉;

SELECT
name 이름, salary*12연봉
FORM emp_test
ORDER BY 2;

//////////////////////////////////////////////////////////
//==>아래의2 QUERY결과 확인
SELECT
name 이름, salary*12 연봉, dept_name 부서
FROM emp_test
ORDER BY dept_name;

SELECT
name 이름, salary*12 연봉
FROM emp_test
ORDER BY dept_name;

//////////////////////////////////////////////////////////
//==>아래의 의미 확인

//==> 연봉 오름차순
SELECT
name 이름, salary*12연봉, dept_name 부서
FROM emp_test
ORDER BY salary;

//==>연봉 오름차순 후 부서 오름차순
SELECT
name 이름, salary*12연봉, dept_name부서
FROM emp_test
ORDER BY salary, 부서;

//==>부서 오름차순 후 연봉 오름차순
SELECT
name 이름, salary*12연봉, dept_name부서
FROM emp_test
ORDER BY 부서, salary;
///////////////////////////////////////////////////////////////