//=============================
1.DML::UPDATE:TABLE RECORD 수정

//////////////////////////////////////////////////////
//==>SCOTT id 2확인
SCLECT * FROM emp_test;

//==>SCOTT id 2==> 7변경
UPDATE emp_test
SET id = 7
WHERE name = 'SCOTT';

//==>SCOTT id 2 ==>7 변경 확인
SELECT*FROM emp_test;

//==>취소
ROLLBACK;

//==>SCOTT id 다시 2 확인
SELECT*FROM emp_test;
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////
//==>SCOTT id 2 ==> 7로 변경 후 COMMIT
UPDATE emp_test
SET id =7
WHERE name = 'SCOTT';

SELECT*FROM emp_test;

COMMIT;
////////////////////////////////////////////////////////

//=============================
//==> 영업=부 ==> 관리부로 변경
UPDATE emp_test
SET dept_name='관리부'
WHERE dept_name = '영업부';

SELECT*FROM emp_test;

COMMIT;

//=============================
//=>홍길순 :: 사장/2000/영업팀::변경

//=============================
//==>월급 1500 이상인 직원dept_name'대기발령' 변경

//=============================
//=>전직원 직급'평사원' 변경 ==> 변경 후 ROLLBACK
//==> WHERE 절이 없다면 ??? => 전체적용

//=============================
//==>전직원 임금 인상500	==>변경 후 COMMIT
//==>WHERE절이 없다면??? ==> 전체적용
//==> 힌트:: int i = 10;	i=i+5

//=============================
//==>부서명 없는 직원 대기발령	==> 변경 후  COMMIT
//==> (dept_name NULL인 RECORD대기발령)